[gfx]
vsync = false
resolution = 1920 1080 # full hd
# resolution = 3840 2160 # 4k
auto capture = false

[log]
print to file = false
print to console = true
quit on fatal = true

[camera]
zoom = 2000
look = 100